# get-started-aspnet-core

./: .cfignore  .gitignore  GetStartedDotnet.sln  GetStartedDotnet.userprefs  README.md  README_jp.md  manifest.yml  output
src/GetStartedDotnet/: GetStartedDotnet.csproj  GetStartedDotnet.sln  GetStartedDotnet.xproj  Program.cs  Startup.cs  vcap-local.template.json
src/GetStartedDotnet/Controllers/: HomeController.cs  VisitorsController.cs
src/GetStartedDotnet/Migrations/: 20170220151744_InitialMigration.Designer.cs  20170220151744_InitialMigration.cs  20170831154020_InitialMigration.Designer.cs  20170831154020_InitialMigration.cs  20171012161451_InitialMigration.Designer.cs  20171012161451_InitialMigration.cs  VisitorsDbContextModelSnapshot.cs
src/GetStartedDotnet/Models/: Creds.cs  ToDoItem.cs  Visitor.cs  VisitorsDbContext.cs
src/GetStartedDotnet/Properties/: launchSettings.json
src/GetStartedDotnet/Services/: CloudantService.cs  ICloudantService.cs
src/GetStartedDotnet/Views/: _ViewImports.cshtml
src/GetStartedDotnet/Views/Home/: Index.cshtml
src/GetStartedDotnet/Views/Shared/: _Layout.cshtml
src/GetStartedDotnet/wwwroot/css/: site.css  site.min.css
