<Properties StartupConfiguration="{FBE90CB3-17A0-4C81-A1F5-1CAE061D2B97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GetStartedDotnet/Models/EmptyCSharpFile.cs">
    <Files>
      <File FileName="src/GetStartedDotnet/GetStartedDotnet.csproj" Line="1" Column="1" />
      <File FileName="src/GetStartedDotnet/Models/Visitor.cs" Line="1" Column="1" />
      <File FileName="src/GetStartedDotnet/Views/Home/Index.cshtml" Line="33" Column="32" />
      <File FileName="src/GetStartedDotnet/Controllers/VisitorsController.cs" Line="14" Column="32" />
      <File FileName="src/GetStartedDotnet/Models/VisitorsDbContext.cs" Line="1" Column="1" />
      <File FileName="src/GetStartedDotnet/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="src/GetStartedDotnet/Startup.cs" Line="100" Column="59" />
      <File FileName="src/GetStartedDotnet/Services/CloudantService.cs" Line="1" Column="23" />
      <File FileName="src/GetStartedDotnet/Services/EmptyCSharpFile.cs" Line="4" Column="27" />
      <File FileName="src/GetStartedDotnet/Models/EmptyCSharpFile.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.src.GetStartedDotnet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>