<Properties StartupConfiguration="{FBE90CB3-17A0-4C81-A1F5-1CAE061D2B97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GetStartedDotnet/Services/CloudantService.cs">
    <Files>
      <File FileName="src/GetStartedDotnet/GetStartedDotnet.csproj" Line="1" Column="1" />
      <File FileName="src/GetStartedDotnet/Controllers/VisitorsController.cs" Line="44" Column="10" />
      <File FileName="src/GetStartedDotnet/Startup.cs" Line="71" Column="59" />
      <File FileName="src/GetStartedDotnet/Services/CloudantService.cs" Line="61" Column="75" />
      <File FileName="src/GetStartedDotnet/Models/Visitor.cs" Line="1" Column="1" />
      <File FileName="src/GetStartedDotnet/Views/Home/Index.cshtml" Line="42" Column="35" />
      <File FileName="src/GetStartedDotnet/Program.cs" Line="13" Column="65" />
      <File FileName="src/GetStartedDotnet/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.src.GetStartedDotnet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>