<Properties StartupConfiguration="{FBE90CB3-17A0-4C81-A1F5-1CAE061D2B97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GetStartedDotnet/Controllers/VisitorsController.cs">
    <Files>
      <File FileName="src/GetStartedDotnet/GetStartedDotnet.csproj" Line="24" Column="1" />
      <File FileName="src/GetStartedDotnet/Controllers/VisitorsController.cs" Line="34" Column="40" />
      <File FileName="src/GetStartedDotnet/Models/VisitorsDbContext.cs" Line="1" Column="1" />
      <File FileName="src/GetStartedDotnet/Startup.cs" Line="103" Column="35" />
      <File FileName="src/GetStartedDotnet/Services/CloudantService.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.src.GetStartedDotnet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>