
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Target>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\VisitorsDbContext.cs" />
    <Compile Remove="Migrations\VisitorsDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20171012161451_InitialMigration.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="EmptyJSONFile.json" />
  </ItemGroup>
</Project>
